__pycache__
__pycache__/
 *.pyc
.DS_Store
.idea/
.env
.mypy_cache
.pytestcache
.pytest_cache
.tox
.venv
.coverage
build
dist
src/pre_commit_update.egg-info/
src/pre_commit_update/pre_commit_update.egg-info/
venv
main.py
